<!DOCTYPE html>
<html>

<head>
    <title>Justin's Hobbies</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <main>
        <nav>
            <a href="./index.html">Home</a>
        </nav>
        <h1>My Hobbies!</h1>
        <div id="hobbies">
            <ul>
                <li><a href="./gaming.html">Gaming</a></li>
                <li><a href="./sports.html">Sports</a></li>
                <li><a href="./starwars.html">All Things Star Wars</a></li>
            </ul>
        </div>

        <img src="3in1.jpg"/>
        <footer>
            <p>Left to Right: Lewis Hamilton, Favreau's The Mandalorian, Guild Wars 2 Mesmer</p>
        </footer>
    </main>
</body>

</html>
